ENVIRONMENT=local
DISCORD_TOKEN=ODcyNjE1MzMxMTY2ODM0Nzc4.GvXZiu.BOu5t7Afq2MVPJMQS8KGZ8f84yWuyEsVFKpQ0g
DB_HOST=bot-prod-auction.c9hhb8yesoa2.us-west-2.rds.amazonaws.com
DB_PASSWORD=D2WXSSV9nzJK3rYN
STRIPE_TOKEN=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
NEW_HOST=containers-us-west-46.railway.app